<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
</head>
<style>
    body {
        margin: 0px;
    }

    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container{
        white-space: nowrap;
        margin: 70 px 0px;
        padding-bottom: 10px;                
    }
    .carousel__item{
        background-color: blue;
        
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        
        
        
    }
</style>

<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel__item"></div>
            <div class="carousel__item"></div>
            <div class="carousel__item"></div>
        </div>
    </section>
</body>

</html>